programa
{
	funcao inicio()
	{
		real cf, cc, pd=0.28, pi=0.45
		
		escreva("Digite o custo de fabrica do carro em reais:")
		leia(cf)


		cc= cf*(1+(pd+pi))

		escreva("O valor para o consumidor ficará em R$:", cc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */