programa
{
	funcao inicio()
	{
		real N1, N2, N3, mp
		escreva("Digite as notas do aluno: ")
		escreva("Nota1: ") 
		leia(N1)
		escreva("Nota2: ")
		leia(N2)
		escreva("Nota3: ")
		leia(N3)

		mp = (N1*2 + N2*3 + N3*4)/10
		escreva("A média ponderada do aluno é ",mp)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */